{
  "name": "ummmbrella",
  "version": "0.0.0",
  "authors": [
    "Joe Burdick <josephdburdick@gmail.com>"
  ],
  "description": "Just another weather app",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "simpleWeather": "3.0.2",
    "moment": ">= 2.6.0",
    "jquery": ">= 1.2.0"
  }
}
